<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1030,390)" to="(1080,390)"/>
    <wire from="(1530,150)" to="(1530,300)"/>
    <wire from="(1030,250)" to="(1080,250)"/>
    <wire from="(1060,270)" to="(1100,270)"/>
    <wire from="(1240,250)" to="(1280,250)"/>
    <wire from="(1100,390)" to="(1100,480)"/>
    <wire from="(1360,310)" to="(1400,310)"/>
    <wire from="(1530,300)" to="(1530,390)"/>
    <wire from="(260,580)" to="(260,590)"/>
    <wire from="(280,600)" to="(280,610)"/>
    <wire from="(270,750)" to="(270,760)"/>
    <wire from="(830,350)" to="(830,380)"/>
    <wire from="(830,210)" to="(830,240)"/>
    <wire from="(440,640)" to="(440,660)"/>
    <wire from="(1170,230)" to="(1170,360)"/>
    <wire from="(1080,380)" to="(1080,390)"/>
    <wire from="(1080,240)" to="(1080,250)"/>
    <wire from="(950,270)" to="(950,290)"/>
    <wire from="(1230,370)" to="(1280,370)"/>
    <wire from="(1280,320)" to="(1330,320)"/>
    <wire from="(1280,300)" to="(1330,300)"/>
    <wire from="(370,60)" to="(370,660)"/>
    <wire from="(830,380)" to="(940,380)"/>
    <wire from="(830,240)" to="(940,240)"/>
    <wire from="(1150,370)" to="(1200,370)"/>
    <wire from="(1280,320)" to="(1280,370)"/>
    <wire from="(1080,240)" to="(1090,240)"/>
    <wire from="(1080,360)" to="(1090,360)"/>
    <wire from="(1080,380)" to="(1090,380)"/>
    <wire from="(1080,220)" to="(1090,220)"/>
    <wire from="(970,390)" to="(1000,390)"/>
    <wire from="(970,250)" to="(1000,250)"/>
    <wire from="(910,130)" to="(910,290)"/>
    <wire from="(1530,300)" to="(1600,300)"/>
    <wire from="(260,580)" to="(410,580)"/>
    <wire from="(1680,300)" to="(1690,300)"/>
    <wire from="(1400,310)" to="(1470,310)"/>
    <wire from="(1690,130)" to="(1690,300)"/>
    <wire from="(1500,300)" to="(1530,300)"/>
    <wire from="(1630,300)" to="(1650,300)"/>
    <wire from="(330,770)" to="(410,770)"/>
    <wire from="(1480,320)" to="(1480,480)"/>
    <wire from="(280,600)" to="(410,600)"/>
    <wire from="(1670,410)" to="(1700,410)"/>
    <wire from="(370,660)" to="(440,660)"/>
    <wire from="(1400,290)" to="(1400,310)"/>
    <wire from="(1720,400)" to="(1760,400)"/>
    <wire from="(1340,330)" to="(1340,480)"/>
    <wire from="(890,400)" to="(940,400)"/>
    <wire from="(890,260)" to="(940,260)"/>
    <wire from="(1100,250)" to="(1100,270)"/>
    <wire from="(950,410)" to="(950,480)"/>
    <wire from="(1150,270)" to="(1190,270)"/>
    <wire from="(830,350)" to="(1080,350)"/>
    <wire from="(830,210)" to="(1080,210)"/>
    <wire from="(440,790)" to="(440,810)"/>
    <wire from="(330,620)" to="(330,770)"/>
    <wire from="(370,660)" to="(370,810)"/>
    <wire from="(1760,130)" to="(1760,400)"/>
    <wire from="(910,290)" to="(950,290)"/>
    <wire from="(1080,350)" to="(1080,360)"/>
    <wire from="(1080,210)" to="(1080,220)"/>
    <wire from="(1060,130)" to="(1060,270)"/>
    <wire from="(1120,230)" to="(1170,230)"/>
    <wire from="(1280,250)" to="(1280,300)"/>
    <wire from="(1400,290)" to="(1410,290)"/>
    <wire from="(1540,430)" to="(1620,430)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(260,730)" to="(410,730)"/>
    <wire from="(270,750)" to="(410,750)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(1530,390)" to="(1620,390)"/>
    <wire from="(760,380)" to="(830,380)"/>
    <wire from="(760,240)" to="(830,240)"/>
    <wire from="(1120,370)" to="(1150,370)"/>
    <wire from="(1170,360)" to="(1200,360)"/>
    <wire from="(1150,270)" to="(1150,370)"/>
    <wire from="(330,620)" to="(410,620)"/>
    <wire from="(330,60)" to="(330,620)"/>
    <wire from="(1440,290)" to="(1470,290)"/>
    <wire from="(370,810)" to="(440,810)"/>
    <wire from="(1170,230)" to="(1190,230)"/>
    <comp lib="0" loc="(1540,430)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(1680,300)" name="NOT Gate"/>
    <comp loc="(1630,300)" name="Or16Way"/>
    <comp lib="0" loc="(1340,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
    </comp>
    <comp loc="(1200,370)" name="Add16">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="2" loc="(970,250)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1530,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1360,310)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1760,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ng"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1700,410)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(1500,300)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1440,290)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1120,370)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(970,390)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1690,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="zr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,700)" name="Register">
      <a name="label" val="RegPC"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="4" loc="(410,200)" name="Register">
      <a name="label" val="RegA"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="1" loc="(1030,390)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,550)" name="Register">
      <a name="label" val="RegIns"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="2" loc="(1120,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(1670,410)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="1" loc="(1240,250)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="MAIN_CLK"/>
    </comp>
    <comp lib="1" loc="(1030,250)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(1100,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="4" loc="(410,340)" name="Register">
      <a name="label" val="RegA"/>
      <a name="showInTab" val="true"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(440,300)" to="(440,350)"/>
    <wire from="(270,350)" to="(380,350)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="OR Gate"/>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,270)" name="HA"/>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp loc="(410,340)" name="HA"/>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(300,350)" to="(380,350)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <comp lib="1" loc="(430,330)" name="AND Gate"/>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="XOR Gate"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Or16Way">
    <a name="circuit" val="Or16Way"/>
    <a name="clabel" val="Or16Way"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(1090,410)" to="(1090,430)"/>
    <wire from="(1300,540)" to="(1300,560)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(350,470)" to="(1110,470)"/>
    <wire from="(330,220)" to="(330,560)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(270,110)" to="(440,110)"/>
    <wire from="(740,200)" to="(740,230)"/>
    <wire from="(410,140)" to="(410,220)"/>
    <wire from="(370,180)" to="(370,390)"/>
    <wire from="(810,250)" to="(810,270)"/>
    <wire from="(950,330)" to="(950,350)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(600,120)" to="(600,140)"/>
    <wire from="(360,430)" to="(1040,430)"/>
    <wire from="(320,600)" to="(1320,600)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(880,310)" to="(900,310)"/>
    <wire from="(1530,670)" to="(1540,670)"/>
    <wire from="(1020,390)" to="(1040,390)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(270,120)" to="(430,120)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(330,560)" to="(1250,560)"/>
    <wire from="(410,220)" to="(690,220)"/>
    <wire from="(370,390)" to="(970,390)"/>
    <wire from="(270,130)" to="(420,130)"/>
    <wire from="(270,140)" to="(410,140)"/>
    <wire from="(360,190)" to="(360,430)"/>
    <wire from="(320,230)" to="(320,600)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(1440,650)" to="(1460,650)"/>
    <wire from="(340,520)" to="(1180,520)"/>
    <wire from="(300,690)" to="(1460,690)"/>
    <wire from="(420,180)" to="(620,180)"/>
    <wire from="(400,150)" to="(400,270)"/>
    <wire from="(380,350)" to="(900,350)"/>
    <wire from="(1230,520)" to="(1250,520)"/>
    <wire from="(1440,630)" to="(1440,650)"/>
    <wire from="(1230,500)" to="(1230,520)"/>
    <wire from="(350,200)" to="(350,470)"/>
    <wire from="(1370,580)" to="(1370,610)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(270,160)" to="(390,160)"/>
    <wire from="(310,650)" to="(1390,650)"/>
    <wire from="(430,140)" to="(550,140)"/>
    <wire from="(390,310)" to="(830,310)"/>
    <wire from="(1160,450)" to="(1160,480)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(270,100)" to="(440,100)"/>
    <wire from="(390,160)" to="(390,310)"/>
    <wire from="(270,170)" to="(380,170)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(880,290)" to="(880,310)"/>
    <wire from="(1020,370)" to="(1020,390)"/>
    <wire from="(440,80)" to="(480,80)"/>
    <wire from="(440,120)" to="(480,120)"/>
    <wire from="(670,160)" to="(670,180)"/>
    <wire from="(400,270)" to="(760,270)"/>
    <wire from="(310,240)" to="(310,650)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(950,350)" to="(970,350)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(380,170)" to="(380,350)"/>
    <wire from="(340,210)" to="(340,520)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(1370,610)" to="(1390,610)"/>
    <wire from="(1510,670)" to="(1530,670)"/>
    <wire from="(1090,430)" to="(1110,430)"/>
    <wire from="(300,250)" to="(300,690)"/>
    <wire from="(1160,480)" to="(1180,480)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(1300,560)" to="(1320,560)"/>
    <comp lib="1" loc="(1300,540)" name="OR Gate"/>
    <comp lib="1" loc="(1230,500)" name="OR Gate"/>
    <comp lib="1" loc="(1510,670)" name="OR Gate"/>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1020,370)" name="OR Gate"/>
    <comp lib="1" loc="(1090,410)" name="OR Gate"/>
    <comp lib="1" loc="(1370,580)" name="OR Gate"/>
    <comp lib="1" loc="(810,250)" name="OR Gate"/>
    <comp lib="1" loc="(880,290)" name="OR Gate"/>
    <comp lib="1" loc="(1160,450)" name="OR Gate"/>
    <comp lib="1" loc="(740,200)" name="OR Gate"/>
    <comp lib="0" loc="(1530,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Or"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(530,100)" name="OR Gate"/>
    <comp lib="1" loc="(950,330)" name="OR Gate"/>
    <comp lib="1" loc="(1440,630)" name="OR Gate"/>
    <comp lib="1" loc="(670,160)" name="OR Gate"/>
    <comp lib="1" loc="(600,120)" name="OR Gate"/>
  </circuit>
  <circuit name="Add16">
    <a name="circuit" val="Add16"/>
    <a name="clabel" val="Add16"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(510,830)" to="(510,840)"/>
    <wire from="(740,1210)" to="(1180,1210)"/>
    <wire from="(1150,350)" to="(1150,370)"/>
    <wire from="(740,820)" to="(790,820)"/>
    <wire from="(340,240)" to="(340,370)"/>
    <wire from="(890,410)" to="(890,420)"/>
    <wire from="(140,340)" to="(1090,340)"/>
    <wire from="(210,1010)" to="(210,1020)"/>
    <wire from="(1100,170)" to="(1100,260)"/>
    <wire from="(120,180)" to="(120,320)"/>
    <wire from="(1180,1080)" to="(1180,1210)"/>
    <wire from="(480,960)" to="(480,980)"/>
    <wire from="(1200,400)" to="(1200,410)"/>
    <wire from="(1190,550)" to="(1190,560)"/>
    <wire from="(840,680)" to="(840,700)"/>
    <wire from="(660,1170)" to="(660,1250)"/>
    <wire from="(1200,170)" to="(1200,370)"/>
    <wire from="(1160,680)" to="(1160,690)"/>
    <wire from="(740,290)" to="(740,370)"/>
    <wire from="(520,680)" to="(520,700)"/>
    <wire from="(520,1000)" to="(520,1020)"/>
    <wire from="(40,240)" to="(330,240)"/>
    <wire from="(1120,760)" to="(1130,760)"/>
    <wire from="(760,1230)" to="(1300,1230)"/>
    <wire from="(410,1080)" to="(410,1190)"/>
    <wire from="(20,180)" to="(20,220)"/>
    <wire from="(560,270)" to="(560,370)"/>
    <wire from="(350,1200)" to="(630,1200)"/>
    <wire from="(110,310)" to="(830,310)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(760,890)" to="(760,900)"/>
    <wire from="(560,690)" to="(560,700)"/>
    <wire from="(530,820)" to="(530,830)"/>
    <wire from="(790,680)" to="(840,680)"/>
    <wire from="(770,900)" to="(770,910)"/>
    <wire from="(890,690)" to="(890,1020)"/>
    <wire from="(780,300)" to="(780,370)"/>
    <wire from="(660,400)" to="(700,400)"/>
    <wire from="(370,550)" to="(370,1020)"/>
    <wire from="(790,400)" to="(790,680)"/>
    <wire from="(560,1170)" to="(660,1170)"/>
    <wire from="(70,270)" to="(560,270)"/>
    <wire from="(610,1220)" to="(610,1250)"/>
    <wire from="(880,400)" to="(880,490)"/>
    <wire from="(1190,360)" to="(1190,370)"/>
    <wire from="(1210,540)" to="(1210,550)"/>
    <wire from="(890,540)" to="(890,560)"/>
    <wire from="(570,540)" to="(570,560)"/>
    <wire from="(440,980)" to="(480,980)"/>
    <wire from="(180,210)" to="(180,370)"/>
    <wire from="(1170,620)" to="(1180,620)"/>
    <wire from="(150,180)" to="(150,350)"/>
    <wire from="(1130,170)" to="(1130,290)"/>
    <wire from="(970,410)" to="(970,1020)"/>
    <wire from="(490,900)" to="(500,900)"/>
    <wire from="(1050,400)" to="(1050,820)"/>
    <wire from="(1140,400)" to="(1140,630)"/>
    <wire from="(610,550)" to="(610,560)"/>
    <wire from="(580,680)" to="(580,690)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(840,540)" to="(890,540)"/>
    <wire from="(790,820)" to="(790,1020)"/>
    <wire from="(50,180)" to="(50,250)"/>
    <wire from="(810,750)" to="(810,760)"/>
    <wire from="(820,760)" to="(820,770)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(270,1010)" to="(270,1020)"/>
    <wire from="(1050,330)" to="(1170,330)"/>
    <wire from="(480,990)" to="(520,990)"/>
    <wire from="(1240,1080)" to="(1240,1220)"/>
    <wire from="(780,830)" to="(800,830)"/>
    <wire from="(1240,400)" to="(1320,400)"/>
    <wire from="(1220,480)" to="(1230,480)"/>
    <wire from="(830,830)" to="(830,1020)"/>
    <wire from="(1110,830)" to="(1140,830)"/>
    <wire from="(730,400)" to="(730,910)"/>
    <wire from="(540,760)" to="(550,760)"/>
    <wire from="(630,540)" to="(630,550)"/>
    <wire from="(1160,170)" to="(1160,320)"/>
    <wire from="(860,610)" to="(860,620)"/>
    <wire from="(870,620)" to="(870,630)"/>
    <wire from="(240,220)" to="(1060,220)"/>
    <wire from="(1150,350)" to="(1190,350)"/>
    <wire from="(1020,400)" to="(1020,980)"/>
    <wire from="(190,820)" to="(240,820)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(310,690)" to="(310,1020)"/>
    <wire from="(850,690)" to="(890,690)"/>
    <wire from="(150,350)" to="(1140,350)"/>
    <wire from="(830,690)" to="(850,690)"/>
    <wire from="(1060,170)" to="(1060,220)"/>
    <wire from="(470,400)" to="(470,820)"/>
    <wire from="(390,410)" to="(390,1020)"/>
    <wire from="(80,180)" to="(80,280)"/>
    <wire from="(700,400)" to="(700,1020)"/>
    <wire from="(1150,700)" to="(1160,700)"/>
    <wire from="(500,1080)" to="(500,1180)"/>
    <wire from="(560,400)" to="(560,630)"/>
    <wire from="(640,1190)" to="(640,1250)"/>
    <wire from="(1010,400)" to="(1020,400)"/>
    <wire from="(660,1010)" to="(670,1010)"/>
    <wire from="(470,250)" to="(470,370)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <wire from="(890,320)" to="(890,370)"/>
    <wire from="(1300,1080)" to="(1300,1230)"/>
    <wire from="(910,470)" to="(910,480)"/>
    <wire from="(920,480)" to="(920,490)"/>
    <wire from="(1260,550)" to="(1260,1020)"/>
    <wire from="(290,230)" to="(290,370)"/>
    <wire from="(210,890)" to="(210,900)"/>
    <wire from="(220,900)" to="(220,910)"/>
    <wire from="(120,320)" to="(880,320)"/>
    <wire from="(240,680)" to="(290,680)"/>
    <wire from="(1100,340)" to="(1100,370)"/>
    <wire from="(330,1010)" to="(330,1020)"/>
    <wire from="(1040,120)" to="(1040,150)"/>
    <wire from="(340,240)" to="(1080,240)"/>
    <wire from="(240,400)" to="(240,680)"/>
    <wire from="(330,400)" to="(330,490)"/>
    <wire from="(880,550)" to="(900,550)"/>
    <wire from="(890,560)" to="(910,560)"/>
    <wire from="(1190,170)" to="(1190,350)"/>
    <wire from="(510,260)" to="(510,370)"/>
    <wire from="(790,300)" to="(1140,300)"/>
    <wire from="(80,280)" to="(610,280)"/>
    <wire from="(250,830)" to="(250,1020)"/>
    <wire from="(240,820)" to="(240,1010)"/>
    <wire from="(520,1000)" to="(530,1000)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(70,1010)" to="(200,1010)"/>
    <wire from="(1090,170)" to="(1090,250)"/>
    <wire from="(440,400)" to="(440,980)"/>
    <wire from="(690,1160)" to="(810,1160)"/>
    <wire from="(110,180)" to="(110,310)"/>
    <wire from="(1140,350)" to="(1140,370)"/>
    <wire from="(1150,680)" to="(1150,700)"/>
    <wire from="(330,240)" to="(330,370)"/>
    <wire from="(290,540)" to="(340,540)"/>
    <wire from="(260,750)" to="(260,760)"/>
    <wire from="(270,760)" to="(270,770)"/>
    <wire from="(560,1080)" to="(560,1170)"/>
    <wire from="(1200,410)" to="(1200,420)"/>
    <wire from="(730,290)" to="(730,370)"/>
    <wire from="(410,1190)" to="(640,1190)"/>
    <wire from="(1050,820)" to="(1100,820)"/>
    <wire from="(10,180)" to="(10,210)"/>
    <wire from="(780,1270)" to="(780,1310)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(710,1180)" to="(930,1180)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(180,400)" to="(180,910)"/>
    <wire from="(890,320)" to="(1160,320)"/>
    <wire from="(840,400)" to="(840,540)"/>
    <wire from="(1200,540)" to="(1200,560)"/>
    <wire from="(620,1160)" to="(670,1160)"/>
    <wire from="(1190,400)" to="(1190,490)"/>
    <wire from="(1100,400)" to="(1100,680)"/>
    <wire from="(310,610)" to="(310,620)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(670,1160)" to="(670,1250)"/>
    <wire from="(10,210)" to="(180,210)"/>
    <wire from="(1200,690)" to="(1200,1020)"/>
    <wire from="(1070,890)" to="(1070,900)"/>
    <wire from="(1080,900)" to="(1080,910)"/>
    <wire from="(1100,680)" to="(1150,680)"/>
    <wire from="(140,180)" to="(140,340)"/>
    <wire from="(600,1010)" to="(620,1010)"/>
    <wire from="(280,690)" to="(300,690)"/>
    <wire from="(1280,410)" to="(1280,1020)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(520,260)" to="(1100,260)"/>
    <wire from="(160,360)" to="(1190,360)"/>
    <wire from="(40,180)" to="(40,240)"/>
    <wire from="(890,410)" to="(970,410)"/>
    <wire from="(1120,170)" to="(1120,280)"/>
    <wire from="(230,1220)" to="(610,1220)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(470,820)" to="(520,820)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(670,410)" to="(670,1010)"/>
    <wire from="(620,280)" to="(620,370)"/>
    <wire from="(1100,820)" to="(1100,1020)"/>
    <wire from="(620,1080)" to="(620,1160)"/>
    <wire from="(930,400)" to="(930,420)"/>
    <wire from="(1120,750)" to="(1120,760)"/>
    <wire from="(1130,760)" to="(1130,770)"/>
    <wire from="(1150,540)" to="(1200,540)"/>
    <wire from="(620,1210)" to="(620,1250)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(1140,830)" to="(1140,1020)"/>
    <wire from="(840,310)" to="(840,370)"/>
    <wire from="(1040,400)" to="(1040,910)"/>
    <wire from="(730,1200)" to="(1120,1200)"/>
    <wire from="(300,690)" to="(310,690)"/>
    <wire from="(1090,830)" to="(1110,830)"/>
    <wire from="(780,400)" to="(780,770)"/>
    <wire from="(500,900)" to="(500,910)"/>
    <wire from="(910,560)" to="(910,1020)"/>
    <wire from="(620,280)" to="(1120,280)"/>
    <wire from="(990,1070)" to="(990,1080)"/>
    <wire from="(520,680)" to="(570,680)"/>
    <wire from="(1160,690)" to="(1200,690)"/>
    <wire from="(490,890)" to="(490,900)"/>
    <wire from="(290,680)" to="(290,1010)"/>
    <wire from="(520,400)" to="(520,680)"/>
    <wire from="(610,400)" to="(610,490)"/>
    <wire from="(240,220)" to="(240,370)"/>
    <wire from="(1170,610)" to="(1170,620)"/>
    <wire from="(1180,620)" to="(1180,630)"/>
    <wire from="(750,1220)" to="(1240,1220)"/>
    <wire from="(70,180)" to="(70,270)"/>
    <wire from="(810,1080)" to="(810,1160)"/>
    <wire from="(1150,170)" to="(1150,310)"/>
    <wire from="(740,820)" to="(740,840)"/>
    <wire from="(530,830)" to="(530,1000)"/>
    <wire from="(520,820)" to="(520,990)"/>
    <wire from="(1010,400)" to="(1010,1020)"/>
    <wire from="(1050,170)" to="(1050,210)"/>
    <wire from="(330,1010)" to="(340,1010)"/>
    <wire from="(1050,330)" to="(1050,370)"/>
    <wire from="(1140,690)" to="(1160,690)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(460,250)" to="(460,370)"/>
    <wire from="(880,320)" to="(880,370)"/>
    <wire from="(540,750)" to="(540,760)"/>
    <wire from="(550,760)" to="(550,770)"/>
    <wire from="(900,550)" to="(950,550)"/>
    <wire from="(570,540)" to="(620,540)"/>
    <wire from="(780,830)" to="(780,840)"/>
    <wire from="(280,230)" to="(280,370)"/>
    <wire from="(290,400)" to="(290,540)"/>
    <wire from="(1090,340)" to="(1090,370)"/>
    <wire from="(750,960)" to="(750,990)"/>
    <wire from="(1220,470)" to="(1220,480)"/>
    <wire from="(1230,480)" to="(1230,490)"/>
    <wire from="(790,680)" to="(790,700)"/>
    <wire from="(510,830)" to="(530,830)"/>
    <wire from="(540,1010)" to="(570,1010)"/>
    <wire from="(20,220)" to="(230,220)"/>
    <wire from="(460,400)" to="(460,910)"/>
    <wire from="(100,180)" to="(100,300)"/>
    <wire from="(1180,170)" to="(1180,340)"/>
    <wire from="(1190,550)" to="(1210,550)"/>
    <wire from="(1200,560)" to="(1220,560)"/>
    <wire from="(90,290)" to="(730,290)"/>
    <wire from="(590,610)" to="(590,620)"/>
    <wire from="(600,620)" to="(600,630)"/>
    <wire from="(830,690)" to="(830,700)"/>
    <wire from="(800,820)" to="(800,830)"/>
    <wire from="(650,1180)" to="(650,1250)"/>
    <wire from="(850,700)" to="(850,1020)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(1080,170)" to="(1080,240)"/>
    <wire from="(870,1080)" to="(870,1170)"/>
    <wire from="(840,540)" to="(840,560)"/>
    <wire from="(640,550)" to="(640,1020)"/>
    <wire from="(1100,340)" to="(1180,340)"/>
    <wire from="(680,1080)" to="(680,1250)"/>
    <wire from="(560,690)" to="(580,690)"/>
    <wire from="(190,210)" to="(1050,210)"/>
    <wire from="(50,250)" to="(460,250)"/>
    <wire from="(430,400)" to="(430,1020)"/>
    <wire from="(230,400)" to="(230,770)"/>
    <wire from="(760,900)" to="(770,900)"/>
    <wire from="(650,480)" to="(650,490)"/>
    <wire from="(540,1010)" to="(540,1020)"/>
    <wire from="(640,470)" to="(640,480)"/>
    <wire from="(880,550)" to="(880,560)"/>
    <wire from="(850,680)" to="(850,690)"/>
    <wire from="(890,400)" to="(890,410)"/>
    <wire from="(230,1080)" to="(230,1220)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(340,540)" to="(340,1010)"/>
    <wire from="(130,180)" to="(130,330)"/>
    <wire from="(750,1220)" to="(750,1250)"/>
    <wire from="(190,820)" to="(190,840)"/>
    <wire from="(760,1230)" to="(760,1250)"/>
    <wire from="(1150,400)" to="(1150,540)"/>
    <wire from="(1200,410)" to="(1280,410)"/>
    <wire from="(740,1210)" to="(740,1250)"/>
    <wire from="(610,550)" to="(630,550)"/>
    <wire from="(270,1010)" to="(290,1010)"/>
    <wire from="(570,270)" to="(570,370)"/>
    <wire from="(290,230)" to="(1070,230)"/>
    <wire from="(740,290)" to="(1130,290)"/>
    <wire from="(30,180)" to="(30,230)"/>
    <wire from="(290,1210)" to="(620,1210)"/>
    <wire from="(1110,170)" to="(1110,270)"/>
    <wire from="(720,1190)" to="(720,1250)"/>
    <wire from="(730,1200)" to="(730,1250)"/>
    <wire from="(810,760)" to="(820,760)"/>
    <wire from="(570,680)" to="(570,1010)"/>
    <wire from="(580,690)" to="(580,1020)"/>
    <wire from="(1240,400)" to="(1240,420)"/>
    <wire from="(900,540)" to="(900,550)"/>
    <wire from="(230,830)" to="(230,840)"/>
    <wire from="(790,300)" to="(790,370)"/>
    <wire from="(710,1180)" to="(710,1250)"/>
    <wire from="(690,1160)" to="(690,1250)"/>
    <wire from="(610,280)" to="(610,370)"/>
    <wire from="(240,680)" to="(240,700)"/>
    <wire from="(1320,400)" to="(1370,400)"/>
    <wire from="(700,1170)" to="(700,1250)"/>
    <wire from="(190,210)" to="(190,370)"/>
    <wire from="(1090,400)" to="(1090,770)"/>
    <wire from="(500,1180)" to="(650,1180)"/>
    <wire from="(830,400)" to="(830,630)"/>
    <wire from="(930,1080)" to="(930,1180)"/>
    <wire from="(740,400)" to="(740,820)"/>
    <wire from="(130,330)" to="(1040,330)"/>
    <wire from="(830,310)" to="(830,370)"/>
    <wire from="(200,960)" to="(200,1010)"/>
    <wire from="(160,180)" to="(160,360)"/>
    <wire from="(860,620)" to="(870,620)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(600,1010)" to="(600,1020)"/>
    <wire from="(1050,820)" to="(1050,840)"/>
    <wire from="(570,400)" to="(570,540)"/>
    <wire from="(30,230)" to="(280,230)"/>
    <wire from="(290,1080)" to="(290,1210)"/>
    <wire from="(840,310)" to="(1150,310)"/>
    <wire from="(280,690)" to="(280,700)"/>
    <wire from="(250,820)" to="(250,830)"/>
    <wire from="(290,540)" to="(290,560)"/>
    <wire from="(60,180)" to="(60,260)"/>
    <wire from="(1140,170)" to="(1140,300)"/>
    <wire from="(230,220)" to="(230,370)"/>
    <wire from="(100,300)" to="(780,300)"/>
    <wire from="(700,1170)" to="(870,1170)"/>
    <wire from="(1220,560)" to="(1220,1020)"/>
    <wire from="(1040,330)" to="(1040,370)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(1120,1080)" to="(1120,1200)"/>
    <wire from="(800,830)" to="(830,830)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(210,900)" to="(220,900)"/>
    <wire from="(1320,400)" to="(1320,1020)"/>
    <wire from="(630,1200)" to="(630,1250)"/>
    <wire from="(910,480)" to="(920,480)"/>
    <wire from="(720,1190)" to="(990,1190)"/>
    <wire from="(930,400)" to="(1010,400)"/>
    <wire from="(60,260)" to="(510,260)"/>
    <wire from="(1100,680)" to="(1100,700)"/>
    <wire from="(1060,960)" to="(1060,980)"/>
    <wire from="(710,400)" to="(710,990)"/>
    <wire from="(300,680)" to="(300,690)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(470,250)" to="(1090,250)"/>
    <wire from="(1090,830)" to="(1090,840)"/>
    <wire from="(1210,550)" to="(1260,550)"/>
    <wire from="(660,400)" to="(660,420)"/>
    <wire from="(210,1010)" to="(240,1010)"/>
    <wire from="(990,1080)" to="(990,1190)"/>
    <wire from="(1070,170)" to="(1070,230)"/>
    <wire from="(90,180)" to="(90,290)"/>
    <wire from="(1170,170)" to="(1170,330)"/>
    <wire from="(260,760)" to="(270,760)"/>
    <wire from="(510,400)" to="(510,770)"/>
    <wire from="(770,1270)" to="(780,1270)"/>
    <wire from="(840,700)" to="(850,700)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(350,1080)" to="(350,1200)"/>
    <wire from="(660,1010)" to="(660,1020)"/>
    <wire from="(1150,540)" to="(1150,560)"/>
    <wire from="(620,410)" to="(670,410)"/>
    <wire from="(350,540)" to="(350,550)"/>
    <wire from="(1160,700)" to="(1160,1020)"/>
    <wire from="(710,990)" to="(750,990)"/>
    <wire from="(470,820)" to="(470,840)"/>
    <wire from="(1020,980)" to="(1060,980)"/>
    <wire from="(950,550)" to="(950,1020)"/>
    <wire from="(480,990)" to="(480,1020)"/>
    <wire from="(1140,690)" to="(1140,700)"/>
    <wire from="(1110,820)" to="(1110,830)"/>
    <wire from="(620,540)" to="(620,1010)"/>
    <wire from="(280,400)" to="(280,630)"/>
    <wire from="(1070,900)" to="(1080,900)"/>
    <wire from="(190,400)" to="(190,820)"/>
    <wire from="(520,260)" to="(520,370)"/>
    <wire from="(570,270)" to="(1110,270)"/>
    <wire from="(310,620)" to="(320,620)"/>
    <comp lib="1" loc="(1180,1080)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,540)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,1080)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1240,1080)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,1080)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,610)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,960)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(520,400)" name="HA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,820)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(290,400)" name="HA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(240,400)" name="HA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,750)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(620,400)" name="HA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,1080)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,1080)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,610)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,820)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,1080)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,1080)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1060,960)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(190,400)" name="HA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(750,960)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,1080)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,1270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(930,1080)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1070,890)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,890)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,540)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1110,820)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(890,400)" name="HA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,610)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,750)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,400)" name="HA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,680)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,1010)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,680)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,1080)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(790,400)" name="HA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(570,400)" name="HA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,610)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(470,400)" name="HA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1040,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(910,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,1080)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1220,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1120,1080)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,890)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,820)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1150,400)" name="HA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1370,400)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,1310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(840,400)" name="HA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1100,400)" name="HA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1160,680)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(740,400)" name="HA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,680)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,890)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1120,750)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1050,400)" name="HA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1200,400)" name="HA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,960)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1300,1080)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,540)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,1080)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,750)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,1080)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Inc16">
    <a name="circuit" val="Inc16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(290,330)" to="(290,390)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,290)" name="Add16"/>
    <comp lib="0" loc="(390,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="out"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(670,390)" to="(720,390)"/>
    <wire from="(670,410)" to="(720,410)"/>
    <wire from="(540,460)" to="(590,460)"/>
    <wire from="(620,460)" to="(670,460)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(420,480)" to="(470,480)"/>
    <wire from="(560,320)" to="(560,450)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(220,330)" to="(330,330)"/>
    <wire from="(220,470)" to="(330,470)"/>
    <wire from="(630,340)" to="(670,340)"/>
    <wire from="(750,400)" to="(790,400)"/>
    <wire from="(920,390)" to="(920,480)"/>
    <wire from="(920,240)" to="(920,390)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(220,440)" to="(220,470)"/>
    <wire from="(490,480)" to="(490,570)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(1020,390)" to="(1040,390)"/>
    <wire from="(300,220)" to="(300,380)"/>
    <wire from="(1070,390)" to="(1080,390)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(870,410)" to="(870,570)"/>
    <wire from="(890,390)" to="(920,390)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(1060,500)" to="(1090,500)"/>
    <wire from="(920,390)" to="(990,390)"/>
    <wire from="(790,400)" to="(860,400)"/>
    <wire from="(670,410)" to="(670,460)"/>
    <wire from="(1080,220)" to="(1080,390)"/>
    <wire from="(340,500)" to="(340,570)"/>
    <wire from="(220,440)" to="(470,440)"/>
    <wire from="(220,300)" to="(470,300)"/>
    <wire from="(510,320)" to="(560,320)"/>
    <wire from="(1110,490)" to="(1150,490)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(280,490)" to="(330,490)"/>
    <wire from="(450,220)" to="(450,360)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(790,380)" to="(790,400)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(730,420)" to="(730,570)"/>
    <wire from="(1150,220)" to="(1150,490)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(920,480)" to="(1010,480)"/>
    <wire from="(560,450)" to="(590,450)"/>
    <wire from="(540,360)" to="(540,460)"/>
    <wire from="(830,380)" to="(860,380)"/>
    <wire from="(150,330)" to="(220,330)"/>
    <wire from="(150,470)" to="(220,470)"/>
    <wire from="(670,340)" to="(670,390)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(930,520)" to="(1010,520)"/>
    <comp lib="0" loc="(1150,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ng"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="2" loc="(890,390)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="nx"/>
    </comp>
    <comp loc="(1020,390)" name="Or16Way"/>
    <comp lib="0" loc="(930,520)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
    </comp>
    <comp loc="(590,460)" name="Add16">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(360,480)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="2" loc="(360,340)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="2" loc="(510,460)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="zr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(510,320)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(750,400)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(830,380)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1070,390)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,500)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Add4">
    <a name="circuit" val="Add4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,290)" to="(450,420)"/>
    <wire from="(480,480)" to="(670,480)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(500,360)" to="(670,360)"/>
    <wire from="(560,210)" to="(560,300)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(460,480)" to="(460,500)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(470,470)" to="(470,500)"/>
    <wire from="(370,260)" to="(370,490)"/>
    <wire from="(390,260)" to="(390,370)"/>
    <wire from="(470,540)" to="(680,540)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(380,260)" to="(380,430)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(370,490)" to="(450,490)"/>
    <wire from="(390,370)" to="(470,370)"/>
    <wire from="(670,430)" to="(670,480)"/>
    <wire from="(670,410)" to="(750,410)"/>
    <wire from="(670,430)" to="(750,430)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(490,420)" to="(750,420)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(440,280)" to="(440,480)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(480,410)" to="(480,440)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(680,440)" to="(680,540)"/>
    <wire from="(680,440)" to="(750,440)"/>
    <wire from="(380,430)" to="(460,430)"/>
    <wire from="(460,530)" to="(460,580)"/>
    <wire from="(400,310)" to="(480,310)"/>
    <wire from="(670,360)" to="(670,410)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <comp loc="(500,350)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(470,530)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(490,410)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(480,470)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Reg16">
    <a name="circuit" val="Reg16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,410)" to="(220,480)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(150,390)" to="(310,390)"/>
    <wire from="(370,370)" to="(460,370)"/>
    <wire from="(220,410)" to="(310,410)"/>
    <wire from="(150,390)" to="(150,430)"/>
    <wire from="(170,360)" to="(310,360)"/>
    <wire from="(340,430)" to="(340,480)"/>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
